{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Test project for React Developer position.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "webpack-dev-server",
    "build": "webpack",
    "test": "mocha test --require babel-core/register --require babel-polyfill",
    "test:watch": "mocha test --require babel-core/register --require babel-polyfill --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LadeiraA@bitbucket.org/LadeiraA/pokedex-interview-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LadeiraA/pokedex#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.10",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
